## Sözlüklerin Yapısı - Sözlükler farklı veri tiplerini içerebilir.

## Anahtar(key)    - Değer(value)

## karakter dizisi - sayı

sayilar = {"sıfır": 0,
           "bir"  : 1,
           "iki"  : 2,
           "üç"   : 3,
           "dört" : 4,
           "beş"  : 5}

print("dört")                       ## output: 4

## karakter dizisi - liste

kisiler = {"Ahmet Özkoparan": ["İstanbul", "Öğretmen", 34],
           "Mehmet Yağız"   : ["Adana", "Mühendis", 40],
           "Seda Bayrak"    : ["İskenderun", "Doktor", 30]}

print(kisiler["Mehmet Yağız"])      ## output: ['Adana', 'Mühendis', 40]


## sozluk - sozluk

kisiler_2 = {"Ahmet Özkoparan": {"Memleket": "İstanbul",
                                 "Meslek"  : "Öğretmen",
                                 "Yaş"     : 34},

             "Mehmet Yağız"   : {"Memleket": "Adana",
                                 "Meslek"  : "Mühendis",
                                 "Yaş"     : 40},

             "Seda Bayrak"    : {"Memleket": "İskenderun",
                                 "Meslek"  : "Doktor",
                                 "Yaş"     : 30}}


print(kisiler_2["Seda Bayrak"]["Yaş"])  ## output: 30
