character_to_bit.py programının tersi işi yapar

sayBitSoz = {"00000000": " ",   ## Boşluk
             "00000001": "A",   ##  1
             "00000010": "B",   ##  2
             "00000011": "C",   ##  3
             "00000100": "Ç",   ##  4
             "00000101": "D",   ##  5
             "00000110": "E",   ##  6
             "00000111": "F",   ##  7
             "00001000": "G",   ##  8
             "00001001": "Ğ",   ##  9
             "00001010": "H",   ## 10
             "00001011": "I",   ## 11
             "00001100": "İ",   ## 12
             "00001101": "J",   ## 13
             "00001110": "K",   ## 14
             "00001111": "L",   ## 15
             "00010000": "M",   ## 16
             "00010001": "N",   ## 17
             "00010010": "O",   ## 18
             "00010011": "Ö",   ## 19
             "00010100": "P",   ## 20
             "00010101": "R",   ## 21
             "00010110": "S",   ## 22
             "00010111": "Ş",   ## 23
             "00011000": "T",   ## 24
             "00011001": "U",   ## 25
             "00011010": "Ü",   ## 26
             "00011011": "V",   ## 27
             "00011100": "Y",   ## 28
             "00011101": "Z"    ## 29
             
    }

kardiz = input("Karakterlerin arasına , koyarak bulduğunuz bit değerlerini giriniz...:")

for i in kardiz.split(","):
    print(i, sayBitSoz[i])
